@themeColor:#1ABC9C;

.setScrollbar{
        /*修改滚动条样式*/
    &::-webkit-scrollbar {
      width: 2px !important;
      height: 6px  !important;
    }
    &::-webkit-scrollbar-track {
      background: rgb(239, 239, 239)  !important;
      border-radius: 2px  !important;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(144,147,153,.3) !important;
      border-radius: 4px !important;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: rgba(144,147,153,.5) !important;
    }
    &::-webkit-scrollbar-corner {
      background: rgb(239, 239, 239) !important;
    }
    /*修改滚动条样式*/
}